{
  "name": "dearmac",
  "version": "1.0.0",
  "description": "Conecting Professionals",
  "main": "./src/app.js",
  "scripts": {
    "build": "babel src -d build",
    "start": "npm run build && nodemon build/app.js",
    "test": "nyc --reporter=html --reporter=text mocha --exit --require @babel/register --recursive ./test/",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "serve": "node build/app.js",
    "heroku-postbuild": "npm install"
  },
  "keywords": [
    "connecting",
    "professionals",
    "dating",
    "online"
  ],
  "author": "Sam & Mac",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^8.2.6",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai-http": "^4.2.0",
    "cloudinary": "^1.14.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "es6-promise": "^4.2.6",
    "event-stream": "^3.3.4",
    "express": "^4.17.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.4.0",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "pg": "^7.7.0",
    "request": "^2.88.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
      "linebreak-style": 0
    },
    "env": {
      "browser": true,
      "es6": true,
      "mocha": true
    }
  },
  "nyc": {
    "_comment": "Purpose of this part: to do code coverage within Mocha/Chai using Istanbul",
    "register": "babel-register",
    "include": [
      "**/*.js",
      "./*.js"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/coverage/**",
      "**/ui/**",
      "**/build/**"
    ],
    "all": true
  },
  "engines": {
    "node": "10.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torsami77/dearMac.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torsami77/dearMac/issues"
  },
  "homepage": "https://github.com/torsami77/dearMac#readme"
}
